// //Напишите программу которая 
// 1/выводит случайное число из отрезка [10,99]
// 2/ показывает наибольшую цифру числа
// 78-> 8
// 12->2
// 85->8

// Используем функции из лекции

int number = new Random().Next(10, 100); //получим рандомные числа от 10 до 100
Console.WriteLine($"Случайное число из диапозона от 10 до 99 --> {number}");
