// Задача 15: Напишите программу, которая принимает 
// на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

int number1 = new Random().Next(1, 8);
Console.WriteLine($"День недели {number1}");

if (number1 > 5)
Console.WriteLine("Этот день выходной");
else
{
        Console.WriteLine("Этот день не выходной");
}
      